<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="100dp"
        app:cardBackgroundColor="@android:color/holo_green_dark">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/image_view"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/checked_circle"/>

            <TextView
                android:id="@+id/title_ext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SUCCESS"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/description_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="15sp"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="-10dp"
                app:cardCornerRadius="10dp"
                app:cardBackgroundColor="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:minHeight="100dp">

                    <com.github.nikartm.button.FitButton
                        android:id="@+id/cancel_button"
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        app:fb_text="Cancel"
                        app:fb_textColor="@android:color/holo_red_dark"
                        android:gravity="center"
                        app:fb_borderWidth="1dp"
                        app:fb_borderColor="@android:color/holo_red_dark"
                        app:fb_textSize="15sp"
                        app:fb_rippleColor="@android:color/holo_red_dark"
                        />

                    <com.github.nikartm.button.FitButton
                        android:id="@+id/ok_button"
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:layout_margin="10dp"
                        app:fb_text="Ok"
                        app:fb_textColor="@android:color/holo_green_dark"
                        android:gravity="center"
                        app:fb_borderWidth="1dp"
                        app:fb_borderColor="@android:color/holo_green_dark"
                        app:fb_textSize="15sp"
                        app:fb_rippleColor="@android:color/holo_green_dark"
                        />



                </LinearLayout>

            </androidx.cardview.widget.CardView>


        </LinearLayout>

    </androidx.cardview.widget.CardView>



</RelativeLayout>